Repository: Arpad70/woocommerce_ar-design-dpd
Catalog: languages/*-design-dpd-*.po
Languages: sk_sk

source: AR Design DPD for WooCommerce
sk_sk: AR Design DPD pre WooCommerce

source: Please fill all the required fields.
sk_sk: Prosím vyplňte všetky povinné polia.

source: No parcelshops was found. Try changing the input values and search again.
sk_sk: Nenašli sa žiadne DPD Pickup/Pickup Station. Skúste zmeniť vstupné hodnoty a znova vyhľadajte.

source: No pickup point types are allowed. Please check the shipping settings.
sk_sk: Nie sú povolené žiadne typy odberných miest. Skontrolujte nastavenia dopravy.

source: Please fill all the fields above!
sk_sk: Prosím vyplňte všetky polia vyššie!

source: Please select one of the available parcelshops!
sk_sk: Vyberte si prosím jeden z dostupných DPD Pickup/Pickup Station miest!

source: You have to choose a parcelshop.
sk_sk: Musíte si vybrať DPD Pickup/Pickup Station.

source: Parcel shop ID is required.
sk_sk: ID DPD Pickup/Pickup Station je povinné.

source: Parcel shop name is required.
sk_sk: Názov DPD Pickup/Pickup Station je povinný.

source: Parcel shop street is required.
sk_sk: Ulica DPD Pickup/Pickup Station je povinná.

source: Parcel shop ZIP code is required.
sk_sk: PSČ DPD Pickup/Pickup Station je povinné.

source: Parcel shop city is required.
sk_sk: Mesto DPD Pickup/Pickup Station je povinné.

source: Parcel shop country code is required.
sk_sk: Kód krajiny DPD Pickup/Pickup Station je povinný.

source: Use the correct request method. Possible values are: %s
sk_sk: Použite správnu metódu žiadosti. Možné hodnoty sú: %s

source: Something went wrong: %s
sk_sk: Niečo sa pokazilo: %s

source: Something went wrong! Response is empty!
sk_sk: Niečo sa pokazilo! Odpoveď je prázdna!

source: Something went wrong!
sk_sk: Niečo sa pokazilo!

source: DPD Export Settings
sk_sk: DPD nastavenia exportu

source: Default settings for DPD export
sk_sk: Predvolené nastavenia pre DPD export

source: Slovak
sk_sk: Slovenčina

source: English
sk_sk: Angličtina

source: Hungarian
sk_sk: Maďarčina

source: German
sk_sk: Nemčina

source: French
sk_sk: Francúzština

source: Choose
sk_sk: Vybrať

source: This is the username you got from DPD to login to their service
sk_sk: Toto je používateľské meno, ktoré ste dostali od spoločnosti DPD na prihlásenie do ich služby

source: Unique customer identifier assigned by DPD.
sk_sk: Jedinečný identifikátor zákazníka pridelený spoločnosťou DPD.

source: Client email
sk_sk: E-mail klienta

source: API key
sk_sk: API kľúč

source: Your api key
sk_sk: Kľúč API

source: Unique authentication key required to access API.
sk_sk: Jedinečný autentifikačný kľúč potrebný na prístup k rozhraniu API.

source: Bank account ID
sk_sk: ID bankového účtu

source: Bank account
sk_sk: Bankový účet

source: Add bank account
sk_sk: Pridať bankový účet

source: Select your default bank account.
sk_sk: Vyberte svoj predvolený bankový účet.

source: ID of the collection address
sk_sk: ID adresy pre zber

source: Address
sk_sk: Adresa

source: Add address
sk_sk: Pridať adresu

source: Select your default address.
sk_sk: Vyberte svoju predvolenú adresu.

source: Transport
sk_sk: Doprava

source: Notifications
sk_sk: Notifikácie

source: Labels format
sk_sk: Formát štítkov

source: Enable Map Widget
sk_sk: Povoliť widget mapy

source: Enable this option to display the map widget. If enabled, a valid Map API Key is required for the widget to function properly.
sk_sk: Povoľte túto možnosť pre zobrazenie widgetu mapy. Ak je povolená, pre správne fungovanie widgetu je potrebný platný kľúč Map API.

source: Map API Key
sk_sk: API kľúč mapy

source: Enter a valid DPD Map API Key. This is required if the Map Widget is enabled.
sk_sk: Zadajte platný API kľúč pre DPD Mapu Toto pole je povinné, ak je povolený widget mapy.

source: Language
sk_sk: Jazyk

source: Select the language for DPD map widget
sk_sk: Vyberte predvolený jazyk pre mapový widget

source: Remove
sk_sk: Odstrániť

source: Bank account name
sk_sk: Názov bankového účtu

source: Address name
sk_sk: Názov adresy

source: Address ID
sk_sk: ID Adresy

source: DPD parcelshop
sk_sk: DPD Pickup/Pickup Station

source: Allow customers to deliver to the DPD parcelshops.
sk_sk: Umožnite zákazníkom doručovať zásielky do DPD Pickup/Pickup Station.

source: At least one pickup point type must remain enabled. You cannot disable shops and all locker types at the same time.
sk_sk: Aspoň jeden typ odberného miesta musí zostať povolený. Nemôžete zakázať obchody a všetky typy boxov súčasne.

source: You cannot disable all lockers globally and also disable all individual locker types at the same time. This configuration is redundant.
sk_sk: Nemôžete mať zakázané všetky samoobslužné boxy globálne a zároveň aj všetky jednotlivé typy boxov. Táto konfigurácia je nadbytočná.

source: Tax status
sk_sk: Zdaniteľnosť

# Tax status
source: None
sk_sk: Nezdaňuje sa

source: Taxable
sk_sk: Zdaniteľný

source: Shipping type
sk_sk: Typ dopravy

source: Fixed shipping price
sk_sk: Pevná cena dopravy

source: Products weight based shipping price
sk_sk: Sadzba dopravy podľa hmotnosti produktov

source: Choose type of the shipping.
sk_sk: Vyberte typ dopravy.

source: Delivery fee
sk_sk: Poplatok

source: What fee do you want to charge for shipping to the parcelshop.
sk_sk: Aký poplatok chcete účtovať za prepravu do DPD Pickup/Pickup Station.

source: Free shipping from
sk_sk: Doprava zdarma od

source: Set minimum cart value for free shipping. Leave empty to disable free shipping entirely.
sk_sk: Nastavte minimálnu hodnotu košíka pre dopravu zadarmo. Nechajte prázdne pre zakázanie dopravy zdarma.

source: Products weight based shipping rates
sk_sk: Sadzby dopravy podľa hmotnosti produktov

source: Add shipping rates based on the weight of products in the cart.
sk_sk: Pridajte sadzby za dopravu na základe hmotnosti produktov v košíku.

source: Shipping rate
sk_sk: Sadzba za prepravu

source: Min weight (%s)
sk_sk: Min. hmotnosť (%s)

source: Max weight (%s)
sk_sk: Max. hmotnosť (%s)

source: Price
sk_sk: Cena

source: with
sk_sk: s

source: without
sk_sk: bez

source: tax
sk_sk: DPH

source: Min weight
sk_sk: Min. hmotnosť

source: Max weight
sk_sk: Max. hmotnosť

source: Add a shipping rate
sk_sk: Pridať sadzbu dopravy

source: Setting the weight limits for packages
sk_sk: Nastavenie hmotnostných limitov pre balíky

source: If the shipment does not meet the conditions for delivery in a parcelbox, this shipping method will not be displayed.
sk_sk: Ak zásielka nespĺňa podmienky pre doručenie do parcelboxu, tento spôsob dopravy sa nezobrazí.

source: Maximum weight
sk_sk: Maximálna hmotnosť

source: Maximum weight for Alzabox
sk_sk: Maximálna hmotnosť pre Alzabox

source: Maximum weight for Slovenska Posta box
sk_sk: Maximálna hmotnosť pre box Slovenskej Pošty

source: Maximum weight for Z-Box
sk_sk: Maximálna hmotnosť pre Z-Box

source: Setting the dimension limits for packages
sk_sk: Nastavenie rozmerových limitov pre balíky

source: If the shipment does not meet the conditions for delivery in a box, this shipping method will not be displayed.
sk_sk: Ak zásielka nespĺňa podmienky pre doručenie do parcelboxu, tento spôsob dopravy sa nezobrazí.

source: Maximum width
sk_sk: Maximálna šírka

source: Maximum height
sk_sk: Maximálna výška

source: Maximum length
sk_sk: Maximálna dĺžka

source: Maximum width for Alzabox
sk_sk: Maximálna šírka pre Alzabox

source: Maximum height for Alzabox
sk_sk: Maximálna výška pre Alzabox

source: Maximum length for Alzabox
sk_sk: Maximálna dĺžka pre Alzabox

source: Maximum width for Slovenska Posta box
sk_sk: Maximálna šírka pre box Slovenskej Pošty

source: Maximum height for Slovenska Posta box
sk_sk: Maximálna výška pre box Slovenskej Pošty

source: Maximum length for Slovenska Posta box
sk_sk: Maximálna dĺžka pre box Slovenskej Pošty

source: Maximum width for Z-Box
sk_sk: Maximálna šírka pre Z-Box

source: Maximum height for Z-Box
sk_sk: Maximálna výška pre Z-Box

source: Maximum length for Z-Box
sk_sk: Maximálna dĺžka pre Z-Box

source: Disallow Shops
sk_sk: Zakázať odberné miesta

source: If checked, DPD Pickup shops will be disabled.
sk_sk: Ak je začiarknuté, všetky DPD Pickup odberné miesta budú zakázané.

source: Disallow Lockers
sk_sk: Zakázať samoobslužné boxy

source: If checked, all locker types will be disabled.
sk_sk: Ak je začiarknuté, všetky samoobslužné boxy budú zakázané.

source: Disallow DPD Pickup Stations
sk_sk: Zakázať DPD Pickup samoobslužné boxy

source: If checked, DPD Pickup Stations will be disabled.
sk_sk: Ak je začiarknuté, samoobslužné boxy DPD Pickup budú zakázané.

source: Disallow Slovenská Pošta Boxes
sk_sk: Zakázať samoobslužné boxy Slovenskej Pošty

source: If checked, Slovenská Pošta boxes will be disabled.
sk_sk: Ak je začiarknuté, samoobslužné boxy Slovenskej Pošty budú zakázané.

source: Disallow Alza Boxes
sk_sk: Zakázať Alza samoobslužné boxy

source: If checked, Alza Boxes will be disabled.
sk_sk: Ak je začiarknuté, samoobslužné Alza boxy budú zakázané.

source: Disallow Z-Box
sk_sk: Zakázať Z-Box

source: If checked, Z-Box will be disabled.
sk_sk: Ak je začiarknuté, Z-Box budú zakázané.

source: Title
sk_sk: Názov

source: Order %d is already exported to DPD.
sk_sk: Objednávka %d už bola exportovaná do DPD.

source: Order %d was successfully exported
sk_sk: Objednávka %d bola úspešne exportovaná

source: Order %d export data was successfully reset
sk_sk: Údaje exportu pre objednávku %d boli úspešne resetované

source: Full name %1$s is longer than %2$d characters. Please shorten it.
sk_sk: Celé meno %1$s je dlhšie ako %2$d znakov. Prosím, skráťte ho.

source: Company name %1$s is longer than %2$d characters. Please shorten it.
sk_sk: Názov spoločnosti %1$s je dlhší ako %2$d znakov. Prosím, skráťte ho.

source: Order %d does not have the package number and its label couldn't be printed.
sk_sk: Objednávka %d nemá číslo balíka a jej štítok nebolo možné vytlačiť.

source: None of your selected orders have a package number.
sk_sk: Žiadna z vami vybratých objednávok nemá číslo balíka.

source: Something went wrong and the pdf content is not valid. Please check orders %s if the package numbers are correct.
sk_sk: Vyskytol sa problém a obsah súboru PDF nie je platný. Skontrolujte objednávky %s, či sú ich čísla balíkov správne.

source: DPD Bulk Export
sk_sk: DPD Hromadný Export

source: DPD Bulk Download Labels
sk_sk: DPD Hromadné stiahnutie štítkov

source: Export to DPD
sk_sk: Export do DPD

source: Download label
sk_sk: Stiahnuť štítok

source: Package number
sk_sk: Číslo balíka

source: Wrong order ID %d
sk_sk: Zlé ID objednávky %d

source: Export Status
sk_sk: Stav exportu

source: Success
sk_sk: Úspech

source: Download DPD label
sk_sk: Stiahnuť DPD štítok

source: Reset
sk_sk: Resetovať

source: ID Bank account
sk_sk: ID bankového účtu

source: ID of the collection point
sk_sk: ID zberného miesta

source: Shipping product
sk_sk: Preprava produktu

source: Notification
sk_sk: Notifikácie

source: Reference %d
sk_sk: Referencia %d

source: Package Weight (kg)
sk_sk: Hmotnosť balíka (kg)

source: You can set the weight of the package. Leave empty for default: 3.00 kg.
sk_sk: Môžete si nastaviť hmotnosť balíka. Ponechajte prázdne pre predvolenú hodnotu: 3,00 kg.

source: Chosen Parcelshop
sk_sk: Vybraný DPD Pickup/Pickup Station

source: Parcelshop ID
sk_sk: ID DPD Pickup/Pickup Station

source: Parcelshop PUS ID
sk_sk: PUS ID DPD Pickup/Pickup Station

source: Parcelshop name
sk_sk: Názov DPD Pickup/Pickup Station

source: Parcelshop street
sk_sk: Ulica DPD Pickup/Pickup Station

source: Parcelshop zip
sk_sk: PSČ DPD Pickup/Pickup Station

source: Parcelshop city
sk_sk: Mesto DPD Pickup/Pickup Station

source: Parcelshop country
sk_sk: Krajina DPD Pickup/Pickup Station

source: Parcelshop country code
sk_sk: Kód krajiny DPD Pickup/Pickup Station

source: City
sk_sk: Mesto

source: Zip
sk_sk: PSČ

source: Country
sk_sk: Krajina

source: Search
sk_sk: Hľadať

source: Choose parcelshop
sk_sk: Vybrať DPD Pickup/Pickup Station

source: Selected parcelshop
sk_sk: Vybraná DPD Pickup/Pickup Station

source: Method title
sk_sk: Názov metódy

source: Title shown to customers during checkout.
sk_sk: Názov zobrazený zákazníkom v pokladni.

source: Choose how this DPD shipping price should be calculated.
sk_sk: Vyberte, ako sa má počítať cena tejto DPD dopravy.

source: Base shipping fee charged for this DPD method.
sk_sk: Základný poplatok za dopravu účtovaný pre túto DPD metódu.

source: Add shipping rates based on the total weight of products in the cart.
sk_sk: Pridajte sadzby dopravy na základe celkovej hmotnosti produktov v košíku.

source: Add row
sk_sk: Pridať riadok

source: Security check failed.
sk_sk: Bezpečnostná kontrola zlyhala.

source: Shipment delivery confirmed by carrier.
sk_sk: Doručenie zásielky bolo potvrdené dopravcom.

source: Invoice was prepared for cash on delivery follow-up email.
sk_sk: Faktúra bola pripravená pre následný e-mail pri dobierke.

source: DPD shipper API returned an invalid response.
sk_sk: DPD shipper API vrátilo neplatnú odpoveď.

source: DPD shipper API returned an error.
sk_sk: DPD shipper API vrátilo chybu.

source: DPD shipper API rejected the shipment.
sk_sk: DPD shipper API zamietlo zásielku.

source: Element: %s
sk_sk: Prvok: %s

source: Envelope: %s
sk_sk: Obálka: %s

source: Unique customer identifier assigned by DPD for shipper API.
sk_sk: Jedinečný identifikátor zákazníka pridelený spoločnosťou DPD pre shipper API.

source: DPD login email
sk_sk: Prihlasovací e-mail do DPD

source: Login email used for DPD shipper API authentication.
sk_sk: Prihlasovací e-mail použitý na autentifikáciu k DPD shipper API.

source: DPD API key
sk_sk: DPD API kľúč

source: Default DPD product
sk_sk: Predvolený DPD produkt

source: Label print format
sk_sk: Formát tlače štítkov

source: Label output format used for DPD shipper label generation.
sk_sk: Formát výstupu štítku použitý pri generovaní štítkov DPD shipper.

source: Enable tracking sync
sk_sk: Povoliť synchronizáciu sledovania

source: STATUSDATA directory
sk_sk: Adresár STATUSDATA

source: STATUSDATA SFTP host
sk_sk: STATUSDATA SFTP hostiteľ

source: Optional SFTP port. Default is 22.
sk_sk: Voliteľný SFTP port. Predvolená hodnota je 22.

source: STATUSDATA SFTP username
sk_sk: STATUSDATA SFTP používateľské meno

source: Username used for SFTP access to STATUSDATA files.
sk_sk: Používateľské meno použité pre SFTP prístup k súborom STATUSDATA.

source: STATUSDATA SFTP password
sk_sk: STATUSDATA SFTP heslo

source: STATUSDATA SFTP remote directory
sk_sk: STATUSDATA SFTP vzdialený adresár

source: STATUSDATA SFTP archive directory
sk_sk: STATUSDATA SFTP archívny adresár

source: Autocomplete delivered orders
sk_sk: Automaticky dokončiť doručené objednávky

source: Please select at least one order.
sk_sk: Vyberte aspoň jednu objednávku.

source: STATUSDATA directory is not configured or not readable.
sk_sk: Adresár STATUSDATA nie je nakonfigurovaný alebo nie je čitateľný.

source: STATUSDATA directory: %s
sk_sk: Adresár STATUSDATA: %s

source: SFTP download is configured and will run before import.
sk_sk: SFTP sťahovanie je nakonfigurované a spustí sa pred importom.

source: Import STATUSDATA now
sk_sk: Importovať STATUSDATA teraz

source: DPD SK shipper export mode is active.
sk_sk: Režim exportu DPD SK shipper je aktívny.

source: STATUSDATA tracking import is configured.
sk_sk: Import sledovania STATUSDATA je nakonfigurovaný.

source: Directory: %s
sk_sk: Adresár: %s

source: SFTP source is configured and will be synchronized before local import.
sk_sk: Zdroj SFTP je nakonfigurovaný a bude synchronizovaný pred lokálnym importom.

source: Pickup address ID
sk_sk: ID adresy vyzdvihnutia

source: Optional. Leave empty to use the default shipment weight of 3.00 kg.
sk_sk: Voliteľné. Nechajte prázdne pre predvolenú hmotnosť zásielky 3,00 kg.

source: Shipment exported to DPD
sk_sk: Zásielka exportovaná do DPD

source: Shipment delivered
sk_sk: Zásielka doručená

source: Shipment handed over
sk_sk: Zásielka odovzdaná dopravcovi

source: Your order #{order_number} is on its way
sk_sk: Vaša objednávka č. {order_number} je na ceste

source: We have handed your shipment to the carrier
sk_sk: Vašu zásielku sme odovzdali dopravcovi

source: Enable/Disable
sk_sk: Povoliť/Zakázať

source: Enable this email notification
sk_sk: Povoliť toto e-mailové upozornenie

source: Subject
sk_sk: Predmet

source: Available placeholders: %s
sk_sk: Dostupné zástupné symboly: %s

source: Email heading
sk_sk: Nadpis e-mailu

source: Intro text
sk_sk: Úvodný text

source: Tracking button text
sk_sk: Text tlačidla sledovania

source: Track shipment
sk_sk: Sledovať zásielku

source: Additional content
sk_sk: Dodatočný obsah

source: Text to appear below the main email content.
sk_sk: Text zobrazený pod hlavným obsahom e-mailu.

source: Thanks for shopping with us.
sk_sk: Ďakujeme za nákup u nás.

source: Shipment delivered follow-up
sk_sk: Následný e-mail po doručení zásielky

source: Thank you for your order #{order_number}
sk_sk: Ďakujeme za vašu objednávku č. {order_number}

source: Your order has been delivered
sk_sk: Vaša objednávka bola doručená

source: Automatic delivery follow-up email was sent to the customer.
sk_sk: Automatický následný e-mail po doručení bol odoslaný zákazníkovi.

source: Thank you message
sk_sk: Poďakovanie

source: Promo message
sk_sk: Promo správa

source: Complaint information
sk_sk: Informácie o reklamácii

source: Claim form URL
sk_sk: URL formulára reklamácie

source: Every 30 minutes (AR Design DPD tracking)
sk_sk: Každých 30 minút (sledovanie AR Design DPD)

source: Returning to sender
sk_sk: Vrátenie odosielateľovi

source: Picked up by courier
sk_sk: Prevzaté kuriérom

source: In transit
sk_sk: V preprave

source: Out for delivery
sk_sk: Na doručenie

source: Delivered
sk_sk: Doručené

source: Delivery attempt unsuccessful
sk_sk: Pokus o doručenie neúspešný

source: Ready for pickup point collection
sk_sk: Pripravené na vyzdvihnutie na odbernom mieste

source: Returned by courier
sk_sk: Vrátené kuriérom

source: Customs clearance
sk_sk: Colné konanie

source: Additional shipment information
sk_sk: Dodatočné informácie o zásielke

source: Service: %s
sk_sk: Služba: %s

source: Additional codes: %s
sk_sk: Dodatočné kódy: %s

source: Consolidation
sk_sk: Konsolidácia

source: Inbound
sk_sk: Príjem

source: Driver return
sk_sk: Návrat kuriéra

source: Pick-up
sk_sk: Vyzdvihnutie

source: System return
sk_sk: Systémové vrátenie

source: Warehouse
sk_sk: Sklad

source: Again out for delivery
sk_sk: Opätovne na doručenie

source: HUB scan
sk_sk: Sken na HUB-e

source: Customs clearance process
sk_sk: Proces colného konania

source: Delivery attempt not successful
sk_sk: Pokus o doručenie nebol úspešný

source: Driver pick-up
sk_sk: Vyzdvihnutie kuriérom

source: Export / Import cleared
sk_sk: Export / import vybavený

source: Additional information
sk_sk: Dodatočné informácie

source: Loading
sk_sk: Nakládka

source: Arrived at pickup point
sk_sk: Dorazilo na odberné miesto

source: Sorter pass-through
sk_sk: Prechod triedičkou

source: Scan %s
sk_sk: Sken %s

source: System return to sender
sk_sk: Systémové vrátenie odosielateľovi

source: System return to sending depot
sk_sk: Systémové vrátenie na odosielacie depo

source: Normal parcel B2C
sk_sk: Štandardný balík B2C

source: Small parcel B2C
sk_sk: Malý balík B2C

source: Wrong address
sk_sk: Nesprávna adresa

source: Refused by consignee
sk_sk: Odmietnuté príjemcom

source: Consignee not present - first notification
sk_sk: Príjemca nezastihnutý – prvé oznámenie

source: Closed
sk_sk: Zatvorené

source: Consignee on holiday
sk_sk: Príjemca na dovolenke

source: Access code required
sk_sk: Vyžaduje sa prístupový kód

source: Delay due to unknown reason
sk_sk: Meškanie z neznámeho dôvodu

source: Parcel not ready for shipment
sk_sk: Balík nie je pripravený na odoslanie

source: Appointment scheduled
sk_sk: Termín doručenia naplánovaný

source: Address changed
sk_sk: Adresa bola zmenená

source: File import
sk_sk: Import súboru

source: Canceled
sk_sk: Zrušené

source: DPD tracking update: %1$s%2$s
sk_sk: Aktualizácia sledovania DPD: %1$s%2$s

source: DPD delivery status confirmed successful delivery.
sk_sk: Stav DPD potvrdil úspešné doručenie.

source: Carrier
sk_sk: Dopravca

source: Tracking number
sk_sk: Sledovacie číslo

source: Your invoice is attached to this email.
sk_sk: Vaša faktúra je priložená k tomuto e-mailu.

source: Complaint procedure and claim page
sk_sk: Stránka reklamácií a uplatnenia nároku

source: %s Shipment
sk_sk: Zásielka %s

source: Download %s label
sk_sk: Stiahnuť štítok %s

source: Tracking
sk_sk: Sledovanie

source: Carrier cost
sk_sk: Cena dopravcu

source: Current status
sk_sk: Aktuálny stav

source: Status date
sk_sk: Dátum stavu

source: Location
sk_sk: Miesto

source: Last sync
sk_sk: Posledná synchronizácia

source: Last tracking error
sk_sk: Posledná chyba sledovania
